# Group15-Interpreter

./: README.md
Code_Interpreter/: Code_Interpreter.sln
Code_Interpreter/Code_Interpreter/: Code_Interpreter.csproj  Form1.Designer.cs  Form1.cs  Form1.dje.resx  Form1.resx  Program.cs  SimpleVisitor.cs  packages.config
Code_Interpreter/Code_Interpreter/Content/: Simple.g4
Code_Interpreter/Code_Interpreter/Grammar/: CodeGrammar.g4  Simple.g4  test.ss
Code_Interpreter/Code_Interpreter/Grammar/.antlr/: CodeGrammar.interp  CodeGrammarLexer.interp  CodeGrammarLexer.java  CodeGrammarLexer.tokens  CodeGrammarParser.java
Code_Interpreter/Code_Interpreter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code_Interpreter/Code_Interpreter/Tokenization/: GrammarToken.g4  Token.cs  Tokenizer.cs
Group9_Interpreter/: Group9_Interpreter.sln
Interpreter/: Interpreter.sln
Interpreter/Interpreter/: CodeVisitor.cs  Interpreter.csproj  Program.cs  Variable.cs
Interpreter/Interpreter/ArithmeticOperations/: ArithmeticOperation.cs
Interpreter/Interpreter/ErrorHandling/: ErrorListener.cs  SemanticErrorHandler.cs
Interpreter/Interpreter/Grammar/: CodeGrammar.g4  test.code  test.ss
Interpreter/Interpreter/Grammar/.antlr/: CodeGrammar.interp  CodeGrammar.tokens  CodeGrammarLexer.interp  CodeGrammarLexer.java  CodeGrammarLexer.tokens  CodeGrammarParser.java
Interpreter/Interpreter/HelperFiles/: ArithmeticOperation.cs  HelperFunctions.cs
Interpreter/Interpreter/Visitors/: CodeVisitor.cs
