token literal names:
null
'INT'
'CHAR'
'BOOL'
'TRUE'
'FALSE'
'DISPLAY:'
'END'
'='
';'
','
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'!'
null
null
null

token symbolic names:
null
INT
CHAR
BOOL
TRUE
FALSE
DISPLAY
END
ASSIGN
SEMI
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
INT_LITERAL
CHAR_LITERAL
ID

rule names:
code
statement
variable_declaration
data_type
identifier
assignment_statement
expression
literal
display_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 69, 10, 8, 12, 8, 14, 8, 72, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 80, 10, 10, 12, 10, 14, 10, 83, 11, 10, 3, 10, 3, 10, 3, 10, 2, 3, 14, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 7, 3, 2, 3, 5, 3, 2, 17, 21, 3, 2, 22, 27, 3, 2, 28, 29, 4, 2, 6, 7, 31, 32, 2, 88, 2, 23, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 30, 5, 6, 4, 2, 27, 30, 5, 12, 7, 2, 28, 30, 5, 18, 10, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 35, 5, 10, 6, 2, 33, 34, 7, 10, 2, 2, 34, 36, 5, 14, 8, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 11, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 33, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 10, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 11, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 8, 8, 1, 2, 49, 58, 5, 16, 9, 2, 50, 58, 5, 10, 6, 2, 51, 52, 7, 13, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 14, 2, 2, 54, 58, 3, 2, 2, 2, 55, 56, 7, 30, 2, 2, 56, 58, 5, 14, 8, 3, 57, 48, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 70, 3, 2, 2, 2, 59, 60, 12, 7, 2, 2, 60, 61, 9, 3, 2, 2, 61, 69, 5, 14, 8, 8, 62, 63, 12, 5, 2, 2, 63, 64, 9, 4, 2, 2, 64, 69, 5, 14, 8, 6, 65, 66, 12, 4, 2, 2, 66, 67, 9, 5, 2, 2, 67, 69, 5, 14, 8, 5, 68, 59, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 9, 6, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 81, 5, 14, 8, 2, 77, 78, 7, 12, 2, 2, 78, 80, 5, 14, 8, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 11, 2, 2, 85, 19, 3, 2, 2, 2, 9, 23, 29, 35, 57, 68, 70, 81]