token literal names:
null
'update me later hehe'
'BEGIN CODE'
'BEGIN IF'
'END CODE'
'END IF'
'DISPLAY'
'&'
'='
'/'
'+'
'%'
'*'
'-'
'!='
'!'
'|'
'>'
'>='
'<'
'<='
'=='
'**'
'\"'
'\''
','
']'
')'
'['
'('
':'
'BOOL'
'CHAR'
'INT'
'FLOAT'
'STRING'
'ELSE'
'IF'
'FALSE'
'TRUE'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BEGIN
BEGINIF
END
ENDIF
DISPLAY
AND
ASSIGN
DIV
PLUS
MOD
MULT
MINUS
NEQ
NOT
OR
GT
GTE
LT
LTE
EQ
POWER
DOUBLEQ
SINGLEQ
COMMA
RBRACK
RPAREN
LBRACK
LPAREN
COLON
BOOL
CHAR
INT
FLOAT
STRING
ELSE
IF
FALSE
TRUE
WHITESPACE
COMMENT
NEWLINE
INTEGER
FLOATING
STRINGS
CHARA
BOOLEAN
IDENTIFIER
INT_LITERAL
CHAR_LITERAL
ID

rule names:
code
statement
data_type
declaration
declaration_statement
assignment_statement
expression
multOp
addOp
compareOp
boolOp
exponentOp
literal
unary_operator
display_statement
if_statement
if_block
ifelse_block
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 195, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 5, 2, 42, 10, 2, 3, 2, 3, 2, 5, 2, 46, 10, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 6, 7, 100, 10, 7, 13, 7, 14, 7, 101, 3, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 178, 10, 17, 3, 18, 3, 18, 7, 18, 182, 10, 18, 12, 18, 14, 18, 185, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 20, 3, 20, 3, 20, 2, 3, 14, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 8, 3, 2, 33, 37, 4, 2, 11, 11, 13, 14, 4, 2, 12, 12, 15, 15, 4, 2, 16, 16, 19, 23, 4, 2, 9, 9, 18, 18, 3, 2, 45, 49, 2, 205, 2, 41, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 42, 7, 44, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 7, 4, 2, 2, 44, 46, 7, 44, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 50, 3, 2, 2, 2, 47, 49, 5, 4, 3, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 7, 44, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 7, 6, 2, 2, 57, 59, 7, 44, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 66, 5, 10, 6, 2, 61, 66, 5, 12, 7, 2, 62, 66, 5, 30, 16, 2, 63, 66, 5, 34, 18, 2, 64, 66, 7, 43, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 79, 7, 50, 2, 2, 70, 71, 7, 10, 2, 2, 71, 73, 7, 50, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 80, 5, 14, 8, 2, 79, 74, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 89, 3, 2, 2, 2, 81, 82, 7, 27, 2, 2, 82, 85, 7, 50, 2, 2, 83, 84, 7, 10, 2, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 95, 5, 8, 5, 2, 94, 96, 7, 44, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 50, 2, 2, 98, 100, 7, 10, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 5, 14, 8, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 8, 8, 1, 2, 107, 121, 5, 26, 14, 2, 108, 121, 7, 50, 2, 2, 109, 110, 5, 28, 15, 2, 110, 111, 5, 14, 8, 10, 111, 121, 3, 2, 2, 2, 112, 113, 7, 28, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 7, 28, 2, 2, 115, 121, 3, 2, 2, 2, 116, 117, 7, 31, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 29, 2, 2, 119, 121, 3, 2, 2, 2, 120, 106, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 144, 3, 2, 2, 2, 122, 123, 12, 7, 2, 2, 123, 124, 5, 24, 13, 2, 124, 125, 5, 14, 8, 8, 125, 143, 3, 2, 2, 2, 126, 127, 12, 6, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 5, 14, 8, 7, 129, 143, 3, 2, 2, 2, 130, 131, 12, 5, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 5, 14, 8, 6, 133, 143, 3, 2, 2, 2, 134, 135, 12, 4, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 5, 14, 8, 5, 137, 143, 3, 2, 2, 2, 138, 139, 12, 3, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 5, 14, 8, 4, 141, 143, 3, 2, 2, 2, 142, 122, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 9, 3, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 9, 4, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 9, 5, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 9, 6, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 24, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 9, 7, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 9, 4, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 7, 32, 2, 2, 163, 165, 5, 14, 8, 2, 164, 166, 7, 9, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 7, 44, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 39, 2, 2, 171, 172, 7, 31, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 7, 29, 2, 2, 174, 177, 5, 34, 18, 2, 175, 176, 7, 38, 2, 2, 176, 178, 5, 36, 19, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 33, 3, 2, 2, 2, 179, 183, 7, 5, 2, 2, 180, 182, 5, 4, 3, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 35, 3, 2, 2, 2, 188, 191, 5, 38, 20, 2, 189, 191, 5, 34, 18, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 3, 2, 2, 193, 39, 3, 2, 2, 2, 23, 41, 45, 50, 54, 58, 65, 74, 79, 85, 89, 95, 101, 104, 120, 142, 144, 165, 168, 177, 183, 190]