T__0=1
BEGIN=2
BEGINIF=3
END=4
ENDIF=5
DISPLAY=6
AND=7
ASSIGN=8
DIV=9
PLUS=10
MOD=11
MULT=12
MINUS=13
NEQ=14
NOT=15
OR=16
GT=17
GTE=18
LT=19
LTE=20
EQ=21
POWER=22
DOUBLEQ=23
SINGLEQ=24
DOLLAR=25
AMPERSAND=26
COMMA=27
RBRACK=28
RPAREN=29
LBRACK=30
LPAREN=31
COLON=32
BOOL=33
CHAR=34
INT=35
FLOAT=36
STRING=37
ELSE=38
IF=39
FALSE=40
TRUE=41
WHITESPACE=42
COMMENT=43
NEWLINE=44
INTEGER=45
FLOATING=46
STRINGS=47
CHARA=48
BOOLEAN=49
IDENTIFIER=50
INT_LITERAL=51
CHAR_LITERAL=52
ID=53
'update me later hehe'=1
'BEGIN CODE'=2
'BEGIN IF'=3
'END CODE'=4
'END IF'=5
'DISPLAY'=6
'AND'=7
'='=8
'/'=9
'+'=10
'%'=11
'*'=12
'-'=13
'<>'=14
'NOT'=15
'OR'=16
'>'=17
'>='=18
'<'=19
'<='=20
'=='=21
'**'=22
'\"'=23
'\''=24
'$'=25
'&'=26
','=27
']'=28
')'=29
'['=30
'('=31
':'=32
'BOOL'=33
'CHAR'=34
'INT'=35
'FLOAT'=36
'STRING'=37
'ELSE'=38
'IF'=39
'FALSE'=40
'TRUE'=41
