T__0=1
BEGIN=2
BEGINIF=3
END=4
ENDIF=5
DISPLAY=6
SCAN=7
AND=8
ASSIGN=9
DIV=10
PLUS=11
MOD=12
MULT=13
MINUS=14
NEQ=15
NOT=16
OR=17
GT=18
GTE=19
LT=20
LTE=21
EQ=22
POWER=23
DOUBLEQ=24
SINGLEQ=25
DOLLAR=26
AMPERSAND=27
HASH=28
COMMA=29
RBRACK=30
RPAREN=31
LBRACK=32
LPAREN=33
COLON=34
BOOL=35
CHAR=36
INT=37
FLOAT=38
STRING=39
ELSE=40
IF=41
FALSE=42
TRUE=43
WHITESPACE=44
COMMENT=45
NEWLINE=46
INTEGER=47
FLOATING=48
STRINGS=49
CHARA=50
BOOLEAN=51
SYMBOL=52
IDENTIFIER=53
INT_LITERAL=54
CHAR_LITERAL=55
ID=56
'update me later hehe'=1
'BEGIN CODE'=2
'BEGIN IF'=3
'END CODE'=4
'END IF'=5
'DISPLAY'=6
'SCAN'=7
'AND'=8
'='=9
'/'=10
'+'=11
'%'=12
'*'=13
'-'=14
'<>'=15
'NOT'=16
'OR'=17
'>'=18
'>='=19
'<'=20
'<='=21
'=='=22
'**'=23
'\"'=24
'\''=25
'$'=26
'&'=27
'#'=28
','=29
']'=30
')'=31
'['=32
'('=33
':'=34
'BOOL'=35
'CHAR'=36
'INT'=37
'FLOAT'=38
'STRING'=39
'ELSE'=40
'IF'=41
'FALSE'=42
'TRUE'=43
