token literal names:
null
':'
'update me later hehe'
'&'
'='
'BEGIN CODE'
'BEGIN IF'
'BOOL'
'CHAR'
','
'DISPLAY:'
'/'
'ELSE'
'END CODE'
'END IF'
'=='
'FALSE'
'>'
'>='
'IF'
'INT'
'['
'<'
'<='
'('
'-'
'%'
'*'
null
'!='
'!'
'|'
'+'
']'
')'
'TRUE'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AND
ASSIGN
BEGIN
BEGINIF
BOOL
CHAR
COMMA
DISPLAY
DIV
ELSE
END
ENDIF
EQ
FALSE
GT
GTE
IF
INT
LBRACK
LT
LTE
LPAREN
MINUS
MOD
MULT
NEWLINE
NEQ
NOT
OR
PLUS
RBRACK
RPAREN
TRUE
WHITESPACE
INTEGER
FLOAT
STRING
BOOLEAN
IDENTIFIER
INT_LITERAL
CHAR_LITERAL
ID

rule names:
T__0
T__1
AND
ASSIGN
BEGIN
BEGINIF
BOOL
CHAR
COMMA
DISPLAY
DIV
ELSE
END
ENDIF
EQ
FALSE
GT
GTE
IF
INT
LBRACK
LT
LTE
LPAREN
MINUS
MOD
MULT
NEWLINE
NEQ
NOT
OR
PLUS
RBRACK
RPAREN
TRUE
WHITESPACE
INTEGER
FLOAT
STRING
BOOLEAN
IDENTIFIER
INT_LITERAL
CHAR_LITERAL
ID
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 328, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 224, 10, 29, 3, 29, 3, 29, 5, 29, 228, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 249, 10, 37, 13, 37, 14, 37, 250, 3, 37, 3, 37, 3, 38, 6, 38, 256, 10, 38, 13, 38, 14, 38, 257, 3, 39, 6, 39, 261, 10, 39, 13, 39, 14, 39, 262, 3, 39, 3, 39, 6, 39, 267, 10, 39, 13, 39, 14, 39, 268, 3, 40, 3, 40, 7, 40, 273, 10, 40, 12, 40, 14, 40, 276, 11, 40, 3, 40, 3, 40, 3, 40, 7, 40, 281, 10, 40, 12, 40, 14, 40, 284, 11, 40, 3, 40, 5, 40, 287, 10, 40, 3, 41, 3, 41, 5, 41, 291, 10, 41, 3, 42, 3, 42, 7, 42, 295, 10, 42, 12, 42, 14, 42, 298, 11, 42, 3, 43, 6, 43, 301, 10, 43, 13, 43, 14, 43, 302, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 309, 10, 44, 12, 44, 14, 44, 312, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 320, 10, 45, 12, 45, 14, 45, 323, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 2, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 93, 2, 3, 2, 9, 4, 2, 11, 12, 15, 15, 3, 2, 50, 59, 3, 2, 36, 36, 3, 2, 41, 41, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 2, 342, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 170, 3, 2, 2, 2, 29, 179, 3, 2, 2, 2, 31, 186, 3, 2, 2, 2, 33, 189, 3, 2, 2, 2, 35, 195, 3, 2, 2, 2, 37, 197, 3, 2, 2, 2, 39, 200, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 207, 3, 2, 2, 2, 45, 209, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 214, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 220, 3, 2, 2, 2, 57, 227, 3, 2, 2, 2, 59, 229, 3, 2, 2, 2, 61, 232, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 238, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 242, 3, 2, 2, 2, 73, 248, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 260, 3, 2, 2, 2, 79, 286, 3, 2, 2, 2, 81, 290, 3, 2, 2, 2, 83, 292, 3, 2, 2, 2, 85, 300, 3, 2, 2, 2, 87, 304, 3, 2, 2, 2, 89, 315, 3, 2, 2, 2, 91, 324, 3, 2, 2, 2, 93, 326, 3, 2, 2, 2, 95, 96, 7, 60, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 119, 2, 2, 98, 99, 7, 114, 2, 2, 99, 100, 7, 102, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 34, 2, 2, 104, 105, 7, 111, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 34, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 34, 2, 2, 113, 114, 7, 106, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 106, 2, 2, 116, 117, 7, 103, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 40, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 63, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 68, 2, 2, 123, 124, 7, 71, 2, 2, 124, 125, 7, 73, 2, 2, 125, 126, 7, 75, 2, 2, 126, 127, 7, 80, 2, 2, 127, 128, 7, 34, 2, 2, 128, 129, 7, 69, 2, 2, 129, 130, 7, 81, 2, 2, 130, 131, 7, 70, 2, 2, 131, 132, 7, 71, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 68, 2, 2, 134, 135, 7, 71, 2, 2, 135, 136, 7, 73, 2, 2, 136, 137, 7, 75, 2, 2, 137, 138, 7, 80, 2, 2, 138, 139, 7, 34, 2, 2, 139, 140, 7, 75, 2, 2, 140, 141, 7, 72, 2, 2, 141, 14, 3, 2, 2, 2, 142, 143, 7, 68, 2, 2, 143, 144, 7, 81, 2, 2, 144, 145, 7, 81, 2, 2, 145, 146, 7, 78, 2, 2, 146, 16, 3, 2, 2, 2, 147, 148, 7, 69, 2, 2, 148, 149, 7, 74, 2, 2, 149, 150, 7, 67, 2, 2, 150, 151, 7, 84, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 70, 2, 2, 155, 156, 7, 75, 2, 2, 156, 157, 7, 85, 2, 2, 157, 158, 7, 82, 2, 2, 158, 159, 7, 78, 2, 2, 159, 160, 7, 67, 2, 2, 160, 161, 7, 91, 2, 2, 161, 162, 7, 60, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 71, 2, 2, 166, 167, 7, 78, 2, 2, 167, 168, 7, 85, 2, 2, 168, 169, 7, 71, 2, 2, 169, 26, 3, 2, 2, 2, 170, 171, 7, 71, 2, 2, 171, 172, 7, 80, 2, 2, 172, 173, 7, 70, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 69, 2, 2, 175, 176, 7, 81, 2, 2, 176, 177, 7, 70, 2, 2, 177, 178, 7, 71, 2, 2, 178, 28, 3, 2, 2, 2, 179, 180, 7, 71, 2, 2, 180, 181, 7, 80, 2, 2, 181, 182, 7, 70, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 7, 75, 2, 2, 184, 185, 7, 72, 2, 2, 185, 30, 3, 2, 2, 2, 186, 187, 7, 63, 2, 2, 187, 188, 7, 63, 2, 2, 188, 32, 3, 2, 2, 2, 189, 190, 7, 72, 2, 2, 190, 191, 7, 67, 2, 2, 191, 192, 7, 78, 2, 2, 192, 193, 7, 85, 2, 2, 193, 194, 7, 71, 2, 2, 194, 34, 3, 2, 2, 2, 195, 196, 7, 64, 2, 2, 196, 36, 3, 2, 2, 2, 197, 198, 7, 64, 2, 2, 198, 199, 7, 63, 2, 2, 199, 38, 3, 2, 2, 2, 200, 201, 7, 75, 2, 2, 201, 202, 7, 72, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 75, 2, 2, 204, 205, 7, 80, 2, 2, 205, 206, 7, 86, 2, 2, 206, 42, 3, 2, 2, 2, 207, 208, 7, 93, 2, 2, 208, 44, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 62, 2, 2, 212, 213, 7, 63, 2, 2, 213, 48, 3, 2, 2, 2, 214, 215, 7, 42, 2, 2, 215, 50, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 52, 3, 2, 2, 2, 218, 219, 7, 39, 2, 2, 219, 54, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 56, 3, 2, 2, 2, 222, 224, 7, 15, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 7, 12, 2, 2, 226, 228, 7, 15, 2, 2, 227, 223, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 58, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 231, 7, 63, 2, 2, 231, 60, 3, 2, 2, 2, 232, 233, 7, 35, 2, 2, 233, 62, 3, 2, 2, 2, 234, 235, 7, 126, 2, 2, 235, 64, 3, 2, 2, 2, 236, 237, 7, 45, 2, 2, 237, 66, 3, 2, 2, 2, 238, 239, 7, 95, 2, 2, 239, 68, 3, 2, 2, 2, 240, 241, 7, 43, 2, 2, 241, 70, 3, 2, 2, 2, 242, 243, 7, 86, 2, 2, 243, 244, 7, 84, 2, 2, 244, 245, 7, 87, 2, 2, 245, 246, 7, 71, 2, 2, 246, 72, 3, 2, 2, 2, 247, 249, 9, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 37, 2, 2, 253, 74, 3, 2, 2, 2, 254, 256, 9, 3, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 76, 3, 2, 2, 2, 259, 261, 9, 3, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 7, 48, 2, 2, 265, 267, 9, 3, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 78, 3, 2, 2, 2, 270, 274, 7, 36, 2, 2, 271, 273, 10, 4, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 287, 7, 36, 2, 2, 278, 282, 7, 41, 2, 2, 279, 281, 10, 5, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 7, 41, 2, 2, 286, 270, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 287, 80, 3, 2, 2, 2, 288, 291, 5, 71, 36, 2, 289, 291, 5, 33, 17, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 82, 3, 2, 2, 2, 292, 296, 9, 6, 2, 2, 293, 295, 9, 7, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 84, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 5, 91, 46, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 86, 3, 2, 2, 2, 304, 310, 7, 41, 2, 2, 305, 309, 10, 5, 2, 2, 306, 307, 7, 94, 2, 2, 307, 309, 11, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 41, 2, 2, 314, 88, 3, 2, 2, 2, 315, 321, 5, 93, 47, 2, 316, 320, 5, 93, 47, 2, 317, 320, 5, 91, 46, 2, 318, 320, 7, 97, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 90, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 9, 3, 2, 2, 325, 92, 3, 2, 2, 2, 326, 327, 9, 8, 2, 2, 327, 94, 3, 2, 2, 2, 19, 2, 223, 227, 250, 257, 262, 268, 274, 282, 286, 290, 296, 302, 308, 310, 319, 321, 3, 8, 2, 2]