token literal names:
null
'update me later hehe'
'BEGIN CODE'
'BEGIN IF'
'END CODE'
'END IF'
'DISPLAY'
'AND'
'='
'/'
'+'
'%'
'*'
'-'
'<>'
'NOT'
'OR'
'>'
'>='
'<'
'<='
'=='
'**'
'\"'
'\''
'$'
'&'
','
']'
')'
'['
'('
':'
'BOOL'
'CHAR'
'INT'
'FLOAT'
'STRING'
'ELSE'
'IF'
'FALSE'
'TRUE'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BEGIN
BEGINIF
END
ENDIF
DISPLAY
AND
ASSIGN
DIV
PLUS
MOD
MULT
MINUS
NEQ
NOT
OR
GT
GTE
LT
LTE
EQ
POWER
DOUBLEQ
SINGLEQ
DOLLAR
AMPERSAND
COMMA
RBRACK
RPAREN
LBRACK
LPAREN
COLON
BOOL
CHAR
INT
FLOAT
STRING
ELSE
IF
FALSE
TRUE
WHITESPACE
COMMENT
NEWLINE
INTEGER
FLOATING
STRINGS
CHARA
BOOLEAN
IDENTIFIER
INT_LITERAL
CHAR_LITERAL
ID

rule names:
code
statement
data_type
declaration
declaration_statement
assignment_statement
expression
multOp
addOp
compareOp
boolOp
exponentOp
literal
unary_operator
display_statement
symbol
if_statement
if_block
ifelse_block
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 227, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 5, 2, 44, 10, 2, 3, 2, 3, 2, 5, 2, 48, 10, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 5, 2, 57, 10, 2, 3, 2, 3, 2, 5, 2, 61, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 6, 7, 102, 10, 7, 13, 7, 14, 7, 103, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 16, 5, 16, 181, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 7, 19, 214, 10, 19, 12, 19, 14, 19, 217, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 21, 3, 21, 3, 21, 2, 3, 14, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 35, 39, 4, 2, 11, 11, 13, 14, 4, 2, 12, 12, 15, 15, 4, 2, 16, 16, 19, 23, 4, 2, 9, 9, 17, 18, 3, 2, 47, 51, 2, 239, 2, 43, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 44, 7, 46, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 7, 4, 2, 2, 46, 48, 7, 46, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 52, 3, 2, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 7, 46, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 7, 6, 2, 2, 59, 61, 7, 46, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 68, 5, 10, 6, 2, 63, 68, 5, 12, 7, 2, 64, 68, 5, 30, 16, 2, 65, 68, 5, 36, 19, 2, 66, 68, 7, 45, 2, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 81, 7, 52, 2, 2, 72, 73, 7, 10, 2, 2, 73, 75, 7, 52, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 82, 5, 14, 8, 2, 81, 76, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 91, 3, 2, 2, 2, 83, 84, 7, 29, 2, 2, 84, 87, 7, 52, 2, 2, 85, 86, 7, 10, 2, 2, 86, 88, 5, 14, 8, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 97, 5, 8, 5, 2, 96, 98, 7, 46, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 52, 2, 2, 100, 102, 7, 10, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 8, 8, 1, 2, 109, 127, 5, 26, 14, 2, 110, 127, 7, 52, 2, 2, 111, 112, 7, 32, 2, 2, 112, 113, 5, 32, 17, 2, 113, 114, 7, 30, 2, 2, 114, 127, 3, 2, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 5, 14, 8, 10, 117, 127, 3, 2, 2, 2, 118, 119, 7, 30, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 30, 2, 2, 121, 127, 3, 2, 2, 2, 122, 123, 7, 33, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 31, 2, 2, 125, 127, 3, 2, 2, 2, 126, 108, 3, 2, 2, 2, 126, 110, 3, 2, 2, 2, 126, 111, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 156, 3, 2, 2, 2, 128, 129, 12, 12, 2, 2, 129, 130, 7, 28, 2, 2, 130, 155, 5, 14, 8, 13, 131, 132, 12, 11, 2, 2, 132, 133, 7, 27, 2, 2, 133, 155, 5, 14, 8, 12, 134, 135, 12, 7, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 5, 14, 8, 8, 137, 155, 3, 2, 2, 2, 138, 139, 12, 6, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 5, 14, 8, 7, 141, 155, 3, 2, 2, 2, 142, 143, 12, 5, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 5, 14, 8, 6, 145, 155, 3, 2, 2, 2, 146, 147, 12, 4, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 5, 14, 8, 5, 149, 155, 3, 2, 2, 2, 150, 151, 12, 3, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 5, 14, 8, 4, 153, 155, 3, 2, 2, 2, 154, 128, 3, 2, 2, 2, 154, 131, 3, 2, 2, 2, 154, 134, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 9, 3, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 9, 4, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 9, 5, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 9, 6, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 24, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 9, 7, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 8, 2, 2, 174, 175, 7, 34, 2, 2, 175, 177, 5, 14, 8, 2, 176, 178, 7, 9, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 7, 46, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 7, 33, 2, 2, 183, 184, 7, 31, 2, 2, 184, 185, 7, 29, 2, 2, 185, 186, 7, 34, 2, 2, 186, 187, 7, 9, 2, 2, 187, 188, 7, 10, 2, 2, 188, 189, 7, 11, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 7, 14, 2, 2, 192, 193, 7, 15, 2, 2, 193, 194, 7, 16, 2, 2, 194, 195, 7, 17, 2, 2, 195, 196, 7, 18, 2, 2, 196, 197, 7, 19, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 7, 25, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 7, 27, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 41, 2, 2, 203, 204, 7, 33, 2, 2, 204, 205, 5, 14, 8, 2, 205, 206, 7, 31, 2, 2, 206, 209, 5, 36, 19, 2, 207, 208, 7, 40, 2, 2, 208, 210, 5, 38, 20, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 215, 7, 5, 2, 2, 212, 214, 5, 4, 3, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 37, 3, 2, 2, 2, 220, 223, 5, 40, 21, 2, 221, 223, 5, 36, 19, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 3, 2, 2, 225, 41, 3, 2, 2, 2, 23, 43, 47, 52, 56, 60, 67, 76, 81, 87, 91, 97, 103, 106, 126, 154, 156, 177, 180, 209, 215, 222]