token literal names:
null
'update me later hehe'
'BEGIN CODE'
'BEGIN IF'
'END CODE'
'END IF'
'DISPLAY'
'SCAN'
'AND'
'='
'/'
'+'
'%'
'*'
'-'
'<>'
'NOT'
'OR'
'>'
'>='
'<'
'<='
'=='
'**'
'\"'
'\''
'$'
'&'
','
']'
')'
'['
'('
':'
'BOOL'
'CHAR'
'INT'
'FLOAT'
'STRING'
'ELSE'
'IF'
'FALSE'
'TRUE'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BEGIN
BEGINIF
END
ENDIF
DISPLAY
SCAN
AND
ASSIGN
DIV
PLUS
MOD
MULT
MINUS
NEQ
NOT
OR
GT
GTE
LT
LTE
EQ
POWER
DOUBLEQ
SINGLEQ
DOLLAR
AMPERSAND
COMMA
RBRACK
RPAREN
LBRACK
LPAREN
COLON
BOOL
CHAR
INT
FLOAT
STRING
ELSE
IF
FALSE
TRUE
WHITESPACE
COMMENT
NEWLINE
INTEGER
FLOATING
STRINGS
CHARA
BOOLEAN
IDENTIFIER
INT_LITERAL
CHAR_LITERAL
ID

rule names:
code
statement
data_type
declaration
declaration_statement
assignment_statement
scan_statement
expression
multOp
addOp
compareOp
boolOp
exponentOp
literal
unary_operator
display_statement
symbol
if_statement
if_block
ifelse_block
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 5, 2, 46, 10, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 5, 2, 59, 10, 2, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 6, 7, 105, 10, 7, 13, 7, 14, 7, 106, 3, 7, 5, 7, 110, 10, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 174, 10, 9, 12, 9, 14, 9, 177, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 7, 20, 233, 10, 20, 12, 20, 14, 20, 236, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 22, 3, 22, 3, 22, 2, 3, 16, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 3, 2, 36, 40, 4, 2, 12, 12, 14, 15, 4, 2, 13, 13, 16, 16, 4, 2, 17, 17, 20, 24, 4, 2, 10, 10, 18, 19, 3, 2, 48, 52, 2, 261, 2, 45, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 46, 7, 47, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 7, 4, 2, 2, 48, 50, 7, 47, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 54, 3, 2, 2, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 7, 47, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 7, 6, 2, 2, 61, 63, 7, 47, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 71, 5, 10, 6, 2, 65, 71, 5, 12, 7, 2, 66, 71, 5, 32, 17, 2, 67, 71, 5, 14, 8, 2, 68, 71, 5, 38, 20, 2, 69, 71, 7, 46, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 84, 7, 53, 2, 2, 75, 76, 7, 11, 2, 2, 76, 78, 7, 53, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 11, 2, 2, 83, 85, 5, 16, 9, 2, 84, 79, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 94, 3, 2, 2, 2, 86, 87, 7, 30, 2, 2, 87, 90, 7, 53, 2, 2, 88, 89, 7, 11, 2, 2, 89, 91, 5, 16, 9, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 100, 5, 8, 5, 2, 99, 101, 7, 47, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 53, 2, 2, 103, 105, 7, 11, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 16, 9, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 7, 47, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 35, 2, 2, 116, 121, 7, 53, 2, 2, 117, 118, 7, 30, 2, 2, 118, 120, 7, 53, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 7, 47, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 8, 9, 1, 2, 128, 146, 5, 28, 15, 2, 129, 146, 7, 53, 2, 2, 130, 131, 7, 33, 2, 2, 131, 132, 5, 34, 18, 2, 132, 133, 7, 31, 2, 2, 133, 146, 3, 2, 2, 2, 134, 135, 5, 30, 16, 2, 135, 136, 5, 16, 9, 10, 136, 146, 3, 2, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 31, 2, 2, 140, 146, 3, 2, 2, 2, 141, 142, 7, 34, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 32, 2, 2, 144, 146, 3, 2, 2, 2, 145, 127, 3, 2, 2, 2, 145, 129, 3, 2, 2, 2, 145, 130, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 175, 3, 2, 2, 2, 147, 148, 12, 12, 2, 2, 148, 149, 7, 29, 2, 2, 149, 174, 5, 16, 9, 13, 150, 151, 12, 11, 2, 2, 151, 152, 7, 28, 2, 2, 152, 174, 5, 16, 9, 12, 153, 154, 12, 7, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 5, 16, 9, 8, 156, 174, 3, 2, 2, 2, 157, 158, 12, 6, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 5, 16, 9, 7, 160, 174, 3, 2, 2, 2, 161, 162, 12, 5, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 5, 16, 9, 6, 164, 174, 3, 2, 2, 2, 165, 166, 12, 4, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 5, 16, 9, 5, 168, 174, 3, 2, 2, 2, 169, 170, 12, 3, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 5, 16, 9, 4, 172, 174, 3, 2, 2, 2, 173, 147, 3, 2, 2, 2, 173, 150, 3, 2, 2, 2, 173, 153, 3, 2, 2, 2, 173, 157, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 9, 4, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 9, 5, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 9, 6, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 25, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 9, 7, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 9, 4, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 7, 35, 2, 2, 194, 196, 5, 16, 9, 2, 195, 197, 7, 10, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 7, 47, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 7, 32, 2, 2, 203, 204, 7, 30, 2, 2, 204, 205, 7, 35, 2, 2, 205, 206, 7, 10, 2, 2, 206, 207, 7, 11, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 7, 13, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 7, 15, 2, 2, 211, 212, 7, 16, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 7, 19, 2, 2, 215, 216, 7, 20, 2, 2, 216, 217, 7, 22, 2, 2, 217, 218, 7, 26, 2, 2, 218, 219, 7, 27, 2, 2, 219, 220, 7, 28, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 223, 7, 34, 2, 2, 223, 224, 5, 16, 9, 2, 224, 225, 7, 32, 2, 2, 225, 228, 5, 38, 20, 2, 226, 227, 7, 41, 2, 2, 227, 229, 5, 40, 21, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 234, 7, 5, 2, 2, 231, 233, 5, 4, 3, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 7, 2, 2, 238, 39, 3, 2, 2, 2, 239, 242, 5, 42, 22, 2, 240, 242, 5, 38, 20, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 3, 2, 2, 244, 43, 3, 2, 2, 2, 26, 45, 49, 54, 58, 62, 70, 79, 84, 90, 94, 100, 106, 109, 112, 121, 125, 145, 173, 175, 196, 199, 228, 234, 241]