token literal names:
null
'update me later hehe'
'BEGIN CODE'
'BEGIN IF'
'END CODE'
'END IF'
'DISPLAY'
'SCAN'
'AND'
'='
'/'
'+'
'%'
'*'
'-'
'<>'
'NOT'
'OR'
'>'
'>='
'<'
'<='
'=='
'**'
'\"'
'\''
'$'
'&'
'#'
','
']'
')'
'['
'('
':'
'BOOL'
'CHAR'
'INT'
'FLOAT'
'STRING'
'ELSE'
'IF'
'FALSE'
'TRUE'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BEGIN
BEGINIF
END
ENDIF
DISPLAY
SCAN
AND
ASSIGN
DIV
PLUS
MOD
MULT
MINUS
NEQ
NOT
OR
GT
GTE
LT
LTE
EQ
POWER
DOUBLEQ
SINGLEQ
DOLLAR
AMPERSAND
HASH
COMMA
RBRACK
RPAREN
LBRACK
LPAREN
COLON
BOOL
CHAR
INT
FLOAT
STRING
ELSE
IF
FALSE
TRUE
WHITESPACE
COMMENT
NEWLINE
INTEGER
FLOATING
STRINGS
CHARA
BOOLEAN
SYMBOL
IDENTIFIER
INT_LITERAL
CHAR_LITERAL
ID

rule names:
code
statement
data_type
declaration
declaration_statement
display_statement
assignment_statement
scan_statement
expression
multOp
addOp
compareOp
boolOp
exponentOp
literal
unary_operator
if_statement
if_block
ifelse_block
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 217, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 5, 2, 44, 10, 2, 3, 2, 3, 2, 5, 2, 48, 10, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 5, 2, 57, 10, 2, 3, 2, 3, 2, 5, 2, 61, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 8, 3, 8, 6, 8, 109, 10, 8, 13, 8, 14, 8, 110, 3, 8, 5, 8, 114, 10, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 7, 19, 204, 10, 19, 12, 19, 14, 19, 207, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 21, 2, 3, 18, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 37, 41, 4, 2, 12, 12, 14, 15, 4, 2, 13, 13, 16, 16, 4, 2, 17, 17, 20, 24, 4, 2, 10, 10, 18, 19, 3, 2, 49, 53, 2, 233, 2, 43, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 44, 7, 48, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 7, 4, 2, 2, 46, 48, 7, 48, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 52, 3, 2, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 7, 48, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 7, 6, 2, 2, 59, 61, 7, 48, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 69, 5, 10, 6, 2, 63, 69, 5, 14, 8, 2, 64, 69, 5, 12, 7, 2, 65, 69, 5, 16, 9, 2, 66, 69, 5, 36, 19, 2, 67, 69, 7, 47, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 82, 7, 55, 2, 2, 73, 74, 7, 11, 2, 2, 74, 76, 7, 55, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 11, 2, 2, 81, 83, 5, 18, 10, 2, 82, 77, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 92, 3, 2, 2, 2, 84, 85, 7, 31, 2, 2, 85, 88, 7, 55, 2, 2, 86, 87, 7, 11, 2, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 98, 5, 8, 5, 2, 97, 99, 7, 48, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 7, 36, 2, 2, 102, 104, 5, 18, 10, 2, 103, 105, 7, 48, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 55, 2, 2, 107, 109, 7, 11, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 114, 5, 18, 10, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 117, 7, 48, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 7, 36, 2, 2, 120, 125, 7, 55, 2, 2, 121, 122, 7, 31, 2, 2, 122, 124, 7, 55, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 7, 48, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 8, 10, 1, 2, 132, 149, 5, 30, 16, 2, 133, 149, 7, 28, 2, 2, 134, 149, 7, 6, 2, 2, 135, 149, 7, 55, 2, 2, 136, 149, 7, 54, 2, 2, 137, 138, 5, 32, 17, 2, 138, 139, 5, 18, 10, 10, 139, 149, 3, 2, 2, 2, 140, 141, 7, 32, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 32, 2, 2, 143, 149, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 33, 2, 2, 147, 149, 3, 2, 2, 2, 148, 131, 3, 2, 2, 2, 148, 133, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 148, 135, 3, 2, 2, 2, 148, 136, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 175, 3, 2, 2, 2, 150, 151, 12, 12, 2, 2, 151, 152, 7, 29, 2, 2, 152, 174, 5, 18, 10, 13, 153, 154, 12, 7, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 5, 18, 10, 8, 156, 174, 3, 2, 2, 2, 157, 158, 12, 6, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 5, 18, 10, 7, 160, 174, 3, 2, 2, 2, 161, 162, 12, 5, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 5, 18, 10, 6, 164, 174, 3, 2, 2, 2, 165, 166, 12, 4, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 5, 18, 10, 5, 168, 174, 3, 2, 2, 2, 169, 170, 12, 3, 2, 2, 170, 171, 5, 26, 14, 2, 171, 172, 5, 18, 10, 4, 172, 174, 3, 2, 2, 2, 173, 150, 3, 2, 2, 2, 173, 153, 3, 2, 2, 2, 173, 157, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 9, 4, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 9, 5, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 9, 6, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 25, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 9, 7, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 9, 4, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 194, 7, 35, 2, 2, 194, 195, 5, 18, 10, 2, 195, 196, 7, 33, 2, 2, 196, 199, 5, 36, 19, 2, 197, 198, 7, 42, 2, 2, 198, 200, 5, 38, 20, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 205, 7, 5, 2, 2, 202, 204, 5, 4, 3, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 7, 2, 2, 209, 37, 3, 2, 2, 2, 210, 213, 5, 40, 21, 2, 211, 213, 5, 36, 19, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 41, 3, 2, 2, 2, 25, 43, 47, 52, 56, 60, 68, 77, 82, 88, 92, 98, 104, 110, 113, 116, 125, 129, 148, 173, 175, 199, 205, 212]