token literal names:
null
':'
'update me later hehe'
'&'
'='
'BEGIN CODE'
'BEGIN IF'
'BOOL'
'CHAR'
','
'DISPLAY:'
'/'
'ELSE'
'END CODE'
'END IF'
'=='
'FALSE'
'>'
'>='
'IF'
'INT'
'['
'<'
'<='
'('
'-'
'%'
'*'
null
'!='
'!'
'|'
'+'
']'
')'
'TRUE'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
AND
ASSIGN
BEGIN
BEGINIF
BOOL
CHAR
COMMA
DISPLAY
DIV
ELSE
END
ENDIF
EQ
FALSE
GT
GTE
IF
INT
LBRACK
LT
LTE
LPAREN
MINUS
MOD
MULT
NEWLINE
NEQ
NOT
OR
PLUS
RBRACK
RPAREN
TRUE
WHITESPACE
INTEGER
FLOAT
STRING
BOOLEAN
IDENTIFIER
INT_LITERAL
CHAR_LITERAL
ID

rule names:
code
statement
data_type
assignment_statement
expression
literal
display_statement
if_statement
if_block
ifelse_block
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 10, 3, 10, 7, 10, 86, 10, 10, 12, 10, 14, 10, 89, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 12, 3, 12, 3, 12, 2, 3, 10, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 4, 2, 9, 10, 22, 22, 5, 2, 13, 13, 27, 29, 34, 34, 3, 2, 39, 42, 2, 97, 2, 24, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 29, 7, 30, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 30, 2, 2, 33, 34, 7, 15, 2, 2, 34, 3, 3, 2, 2, 2, 35, 39, 5, 8, 5, 2, 36, 39, 5, 14, 8, 2, 37, 39, 5, 18, 10, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 43, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 30, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 8, 6, 1, 2, 49, 58, 5, 12, 7, 2, 50, 58, 7, 43, 2, 2, 51, 52, 7, 26, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 36, 2, 2, 54, 58, 3, 2, 2, 2, 55, 56, 7, 32, 2, 2, 56, 58, 5, 10, 6, 3, 57, 48, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 64, 3, 2, 2, 2, 59, 60, 12, 5, 2, 2, 60, 61, 9, 3, 2, 2, 61, 63, 5, 10, 6, 6, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 4, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 30, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 7, 21, 2, 2, 75, 76, 7, 26, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 36, 2, 2, 78, 81, 5, 18, 10, 2, 79, 80, 7, 14, 2, 2, 80, 82, 5, 20, 11, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 87, 7, 8, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 16, 2, 2, 91, 19, 3, 2, 2, 2, 92, 95, 5, 22, 12, 2, 93, 95, 5, 18, 10, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 23, 3, 2, 2, 2, 9, 29, 38, 57, 64, 81, 87, 94]