token literal names:
null
'update me later hehe'
'BEGIN CODE'
'BEGIN IF'
'END CODE'
'END IF'
'DISPLAY'
'SCAN'
'AND'
'='
'/'
'+'
'%'
'*'
'-'
'<>'
'NOT'
'OR'
'>'
'>='
'<'
'<='
'=='
'**'
'\"'
'\''
'$'
'&'
','
']'
')'
'['
'('
':'
'BOOL'
'CHAR'
'INT'
'FLOAT'
'STRING'
'ELSE'
'IF'
'FALSE'
'TRUE'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BEGIN
BEGINIF
END
ENDIF
DISPLAY
SCAN
AND
ASSIGN
DIV
PLUS
MOD
MULT
MINUS
NEQ
NOT
OR
GT
GTE
LT
LTE
EQ
POWER
DOUBLEQ
SINGLEQ
DOLLAR
AMPERSAND
COMMA
RBRACK
RPAREN
LBRACK
LPAREN
COLON
BOOL
CHAR
INT
FLOAT
STRING
ELSE
IF
FALSE
TRUE
WHITESPACE
COMMENT
NEWLINE
INTEGER
FLOATING
STRINGS
CHARA
BOOLEAN
IDENTIFIER
INT_LITERAL
CHAR_LITERAL
ID

rule names:
code
statement
data_type
declaration
declaration_statement
assignment_statement
scan_statement
expression
multOp
addOp
compareOp
boolOp
exponentOp
literal
unary_operator
display_statement
symbol
if_statement
if_block
ifelse_block
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 5, 2, 46, 10, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 5, 2, 59, 10, 2, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 6, 7, 105, 10, 7, 13, 7, 14, 7, 106, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 168, 10, 9, 12, 9, 14, 9, 171, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 7, 20, 227, 10, 20, 12, 20, 14, 20, 230, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 3, 22, 2, 3, 16, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 3, 2, 36, 40, 4, 2, 12, 12, 14, 15, 4, 2, 13, 13, 16, 16, 4, 2, 17, 17, 20, 24, 4, 2, 10, 10, 18, 19, 3, 2, 48, 52, 2, 253, 2, 45, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 46, 7, 47, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 7, 4, 2, 2, 48, 50, 7, 47, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 54, 3, 2, 2, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 7, 47, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 7, 6, 2, 2, 61, 63, 7, 47, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 71, 5, 10, 6, 2, 65, 71, 5, 12, 7, 2, 66, 71, 5, 32, 17, 2, 67, 71, 5, 14, 8, 2, 68, 71, 5, 38, 20, 2, 69, 71, 7, 46, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 84, 7, 53, 2, 2, 75, 76, 7, 11, 2, 2, 76, 78, 7, 53, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 11, 2, 2, 83, 85, 5, 16, 9, 2, 84, 79, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 94, 3, 2, 2, 2, 86, 87, 7, 30, 2, 2, 87, 90, 7, 53, 2, 2, 88, 89, 7, 11, 2, 2, 89, 91, 5, 16, 9, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 100, 5, 8, 5, 2, 99, 101, 7, 47, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 53, 2, 2, 103, 105, 7, 11, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 16, 9, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 9, 2, 2, 112, 113, 7, 35, 2, 2, 113, 118, 7, 53, 2, 2, 114, 115, 7, 30, 2, 2, 115, 117, 7, 53, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 8, 9, 1, 2, 122, 140, 5, 28, 15, 2, 123, 140, 7, 53, 2, 2, 124, 125, 7, 33, 2, 2, 125, 126, 5, 34, 18, 2, 126, 127, 7, 31, 2, 2, 127, 140, 3, 2, 2, 2, 128, 129, 5, 30, 16, 2, 129, 130, 5, 16, 9, 10, 130, 140, 3, 2, 2, 2, 131, 132, 7, 31, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 31, 2, 2, 134, 140, 3, 2, 2, 2, 135, 136, 7, 34, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 32, 2, 2, 138, 140, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 123, 3, 2, 2, 2, 139, 124, 3, 2, 2, 2, 139, 128, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 169, 3, 2, 2, 2, 141, 142, 12, 12, 2, 2, 142, 143, 7, 29, 2, 2, 143, 168, 5, 16, 9, 13, 144, 145, 12, 11, 2, 2, 145, 146, 7, 28, 2, 2, 146, 168, 5, 16, 9, 12, 147, 148, 12, 7, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 5, 16, 9, 8, 150, 168, 3, 2, 2, 2, 151, 152, 12, 6, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 5, 16, 9, 7, 154, 168, 3, 2, 2, 2, 155, 156, 12, 5, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 5, 16, 9, 6, 158, 168, 3, 2, 2, 2, 159, 160, 12, 4, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 5, 16, 9, 5, 162, 168, 3, 2, 2, 2, 163, 164, 12, 3, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 5, 16, 9, 4, 166, 168, 3, 2, 2, 2, 167, 141, 3, 2, 2, 2, 167, 144, 3, 2, 2, 2, 167, 147, 3, 2, 2, 2, 167, 151, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 9, 4, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 9, 5, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 9, 6, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 25, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 9, 7, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 9, 4, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 7, 35, 2, 2, 188, 190, 5, 16, 9, 2, 189, 191, 7, 10, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 194, 7, 47, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 7, 34, 2, 2, 196, 197, 7, 32, 2, 2, 197, 198, 7, 30, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 10, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 7, 12, 2, 2, 202, 203, 7, 13, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 7, 17, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 7, 19, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 22, 2, 2, 211, 212, 7, 26, 2, 2, 212, 213, 7, 27, 2, 2, 213, 214, 7, 28, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 7, 42, 2, 2, 216, 217, 7, 34, 2, 2, 217, 218, 5, 16, 9, 2, 218, 219, 7, 32, 2, 2, 219, 222, 5, 38, 20, 2, 220, 221, 7, 41, 2, 2, 221, 223, 5, 40, 21, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 228, 7, 5, 2, 2, 225, 227, 5, 4, 3, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 7, 2, 2, 232, 39, 3, 2, 2, 2, 233, 236, 5, 42, 22, 2, 234, 236, 5, 38, 20, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 3, 2, 2, 238, 43, 3, 2, 2, 2, 24, 45, 49, 54, 58, 62, 70, 79, 84, 90, 94, 100, 106, 109, 118, 139, 167, 169, 190, 193, 222, 228, 235]