token literal names:
null
'update me later hehe'
'BEGIN CODE'
'BEGIN IF'
'END CODE'
'END IF'
'DISPLAY'
'SCAN'
'AND'
'='
'/'
'+'
'%'
'*'
'-'
'<>'
'NOT'
'OR'
'>'
'>='
'<'
'<='
'=='
'**'
'\"'
'\''
'$'
'&'
'#'
','
']'
')'
'['
'('
':'
'BOOL'
'CHAR'
'INT'
'FLOAT'
'STRING'
'ELSE'
'IF'
'FALSE'
'TRUE'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BEGIN
BEGINIF
END
ENDIF
DISPLAY
SCAN
AND
ASSIGN
DIV
PLUS
MOD
MULT
MINUS
NEQ
NOT
OR
GT
GTE
LT
LTE
EQ
POWER
DOUBLEQ
SINGLEQ
DOLLAR
AMPERSAND
HASH
COMMA
RBRACK
RPAREN
LBRACK
LPAREN
COLON
BOOL
CHAR
INT
FLOAT
STRING
ELSE
IF
FALSE
TRUE
WHITESPACE
COMMENT
NEWLINE
INTEGER
FLOATING
STRINGS
CHARA
BOOLEAN
IDENTIFIER
INT_LITERAL
CHAR_LITERAL
ID

rule names:
code
statement
data_type
declaration
declaration_statement
assignment_statement
scan_statement
expression
multOp
addOp
compareOp
boolOp
exponentOp
literal
unary_operator
display_statement
symbol
if_statement
if_block
ifelse_block
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 223, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 5, 2, 46, 10, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 5, 2, 59, 10, 2, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 6, 7, 105, 10, 7, 13, 7, 14, 7, 106, 3, 7, 5, 7, 110, 10, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 20, 3, 20, 7, 20, 210, 10, 20, 12, 20, 14, 20, 213, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 22, 3, 22, 3, 22, 2, 3, 16, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 9, 3, 2, 37, 41, 4, 2, 12, 12, 14, 15, 4, 2, 13, 13, 16, 16, 4, 2, 17, 17, 20, 24, 4, 2, 10, 10, 18, 19, 3, 2, 49, 53, 8, 2, 11, 16, 20, 20, 22, 22, 26, 31, 33, 33, 35, 36, 2, 237, 2, 45, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 46, 7, 48, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 7, 4, 2, 2, 48, 50, 7, 48, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 54, 3, 2, 2, 2, 51, 53, 5, 4, 3, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 7, 48, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 7, 6, 2, 2, 61, 63, 7, 48, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 71, 5, 10, 6, 2, 65, 71, 5, 12, 7, 2, 66, 71, 5, 32, 17, 2, 67, 71, 5, 14, 8, 2, 68, 71, 5, 38, 20, 2, 69, 71, 7, 47, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 84, 7, 54, 2, 2, 75, 76, 7, 11, 2, 2, 76, 78, 7, 54, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 11, 2, 2, 83, 85, 5, 16, 9, 2, 84, 79, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 94, 3, 2, 2, 2, 86, 87, 7, 31, 2, 2, 87, 90, 7, 54, 2, 2, 88, 89, 7, 11, 2, 2, 89, 91, 5, 16, 9, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 100, 5, 8, 5, 2, 99, 101, 7, 48, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 54, 2, 2, 103, 105, 7, 11, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 16, 9, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 7, 48, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 36, 2, 2, 116, 121, 7, 54, 2, 2, 117, 118, 7, 31, 2, 2, 118, 120, 7, 54, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 7, 48, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 8, 9, 1, 2, 128, 147, 5, 28, 15, 2, 129, 147, 7, 28, 2, 2, 130, 147, 7, 54, 2, 2, 131, 132, 7, 34, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 7, 32, 2, 2, 134, 147, 3, 2, 2, 2, 135, 136, 5, 30, 16, 2, 136, 137, 5, 16, 9, 10, 137, 147, 3, 2, 2, 2, 138, 139, 7, 32, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 32, 2, 2, 141, 147, 3, 2, 2, 2, 142, 143, 7, 35, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 33, 2, 2, 145, 147, 3, 2, 2, 2, 146, 127, 3, 2, 2, 2, 146, 129, 3, 2, 2, 2, 146, 130, 3, 2, 2, 2, 146, 131, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 173, 3, 2, 2, 2, 148, 149, 12, 12, 2, 2, 149, 150, 7, 29, 2, 2, 150, 172, 5, 16, 9, 13, 151, 152, 12, 7, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 5, 16, 9, 8, 154, 172, 3, 2, 2, 2, 155, 156, 12, 6, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 5, 16, 9, 7, 158, 172, 3, 2, 2, 2, 159, 160, 12, 5, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 5, 16, 9, 6, 162, 172, 3, 2, 2, 2, 163, 164, 12, 4, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 5, 16, 9, 5, 166, 172, 3, 2, 2, 2, 167, 168, 12, 3, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 5, 16, 9, 4, 170, 172, 3, 2, 2, 2, 171, 148, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 155, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 9, 3, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 9, 4, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 9, 5, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 9, 6, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 25, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 9, 7, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 9, 4, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 7, 36, 2, 2, 192, 194, 5, 16, 9, 2, 193, 195, 7, 48, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 9, 8, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 43, 2, 2, 199, 200, 7, 35, 2, 2, 200, 201, 5, 16, 9, 2, 201, 202, 7, 33, 2, 2, 202, 205, 5, 38, 20, 2, 203, 204, 7, 42, 2, 2, 204, 206, 5, 40, 21, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 37, 3, 2, 2, 2, 207, 211, 7, 5, 2, 2, 208, 210, 5, 4, 3, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 39, 3, 2, 2, 2, 216, 219, 5, 42, 22, 2, 217, 219, 5, 38, 20, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 221, 7, 3, 2, 2, 221, 43, 3, 2, 2, 2, 25, 45, 49, 54, 58, 62, 70, 79, 84, 90, 94, 100, 106, 109, 112, 121, 125, 146, 171, 173, 194, 205, 211, 218]