T__0=1
T__1=2
BEGIN=3
BEGINIF=4
END=5
ENDIF=6
DISPLAY=7
AND=8
ASSIGN=9
DIV=10
PLUS=11
MOD=12
MULT=13
MINUS=14
NEQ=15
NOT=16
OR=17
GT=18
GTE=19
LT=20
LTE=21
EQ=22
POWER=23
COMMA=24
RBRACK=25
RPAREN=26
LBRACK=27
LPAREN=28
BOOL=29
CHAR=30
INT=31
ELSE=32
IF=33
FALSE=34
TRUE=35
WHITESPACE=36
COMMENT=37
NEWLINE=38
INTEGER=39
FLOAT=40
STRING=41
BOOLEAN=42
IDENTIFIER=43
INT_LITERAL=44
CHAR_LITERAL=45
ID=46
':'=1
'update me later hehe'=2
'BEGIN CODE'=3
'BEGIN IF'=4
'END CODE'=5
'END IF'=6
'DISPLAY:'=7
'&'=8
'='=9
'/'=10
'+'=11
'%'=12
'*'=13
'-'=14
'!='=15
'!'=16
'|'=17
'>'=18
'>='=19
'<'=20
'<='=21
'=='=22
'**'=23
','=24
']'=25
')'=26
'['=27
'('=28
'BOOL'=29
'CHAR'=30
'INT'=31
'ELSE'=32
'IF'=33
'FALSE'=34
'TRUE'=35
