T__0=1
T__1=2
AND=3
ASSIGN=4
BEGIN=5
BEGINIF=6
BOOL=7
CHAR=8
COMMA=9
DISPLAY=10
DIV=11
ELSE=12
END=13
ENDIF=14
EQ=15
FALSE=16
GT=17
GTE=18
IF=19
INT=20
LBRACK=21
LT=22
LTE=23
LPAREN=24
MINUS=25
MOD=26
MULT=27
NEWLINE=28
NEQ=29
NOT=30
OR=31
PLUS=32
RBRACK=33
RPAREN=34
TRUE=35
WHITESPACE=36
INTEGER=37
FLOAT=38
STRING=39
BOOLEAN=40
IDENTIFIER=41
INT_LITERAL=42
CHAR_LITERAL=43
ID=44
':'=1
'update me later hehe'=2
'&'=3
'='=4
'BEGIN CODE'=5
'BEGIN IF'=6
'BOOL'=7
'CHAR'=8
','=9
'DISPLAY:'=10
'/'=11
'ELSE'=12
'END CODE'=13
'END IF'=14
'=='=15
'FALSE'=16
'>'=17
'>='=18
'IF'=19
'INT'=20
'['=21
'<'=22
'<='=23
'('=24
'-'=25
'%'=26
'*'=27
'!='=29
'!'=30
'|'=31
'+'=32
']'=33
')'=34
'TRUE'=35
