T__0=1
BEGIN=2
BEGINIF=3
END=4
ENDIF=5
DISPLAY=6
AND=7
ASSIGN=8
DIV=9
PLUS=10
MOD=11
MULT=12
MINUS=13
NEQ=14
NOT=15
OR=16
GT=17
GTE=18
LT=19
LTE=20
EQ=21
POWER=22
COMMA=23
RBRACK=24
RPAREN=25
LBRACK=26
LPAREN=27
COLON=28
BOOL=29
CHAR=30
INT=31
FLOAT=32
ELSE=33
IF=34
FALSE=35
TRUE=36
WHITESPACE=37
COMMENT=38
NEWLINE=39
INTEGER=40
FLOATING=41
STRING=42
BOOLEAN=43
IDENTIFIER=44
INT_LITERAL=45
CHAR_LITERAL=46
ID=47
'update me later hehe'=1
'BEGIN CODE'=2
'BEGIN IF'=3
'END CODE'=4
'END IF'=5
'DISPLAY'=6
'&'=7
'='=8
'/'=9
'+'=10
'%'=11
'*'=12
'-'=13
'!='=14
'!'=15
'|'=16
'>'=17
'>='=18
'<'=19
'<='=20
'=='=21
'**'=22
','=23
']'=24
')'=25
'['=26
'('=27
':'=28
'BOOL'=29
'CHAR'=30
'INT'=31
'FLOAT'=32
'ELSE'=33
'IF'=34
'FALSE'=35
'TRUE'=36
