T__0=1
BEGIN=2
BEGINIF=3
END=4
ENDIF=5
DISPLAY=6
SCAN=7
AND=8
ASSIGN=9
DIV=10
PLUS=11
MOD=12
MULT=13
MINUS=14
NEQ=15
NOT=16
OR=17
GT=18
GTE=19
LT=20
LTE=21
EQ=22
POWER=23
DOUBLEQ=24
SINGLEQ=25
DOLLAR=26
AMPERSAND=27
COMMA=28
RBRACK=29
RPAREN=30
LBRACK=31
LPAREN=32
COLON=33
BOOL=34
CHAR=35
INT=36
FLOAT=37
STRING=38
ELSE=39
IF=40
FALSE=41
TRUE=42
WHITESPACE=43
COMMENT=44
NEWLINE=45
INTEGER=46
FLOATING=47
STRINGS=48
CHARA=49
BOOLEAN=50
IDENTIFIER=51
INT_LITERAL=52
CHAR_LITERAL=53
ID=54
'update me later hehe'=1
'BEGIN CODE'=2
'BEGIN IF'=3
'END CODE'=4
'END IF'=5
'DISPLAY'=6
'SCAN'=7
'AND'=8
'='=9
'/'=10
'+'=11
'%'=12
'*'=13
'-'=14
'<>'=15
'NOT'=16
'OR'=17
'>'=18
'>='=19
'<'=20
'<='=21
'=='=22
'**'=23
'\"'=24
'\''=25
'$'=26
'&'=27
','=28
']'=29
')'=30
'['=31
'('=32
':'=33
'BOOL'=34
'CHAR'=35
'INT'=36
'FLOAT'=37
'STRING'=38
'ELSE'=39
'IF'=40
'FALSE'=41
'TRUE'=42
