T__0=1
BEGIN=2
BEGINIF=3
END=4
ENDIF=5
DISPLAY=6
AND=7
ASSIGN=8
DIV=9
PLUS=10
MOD=11
MULT=12
MINUS=13
NEQ=14
NOT=15
OR=16
GT=17
GTE=18
LT=19
LTE=20
EQ=21
POWER=22
DOUBLEQ=23
SINGLEQ=24
COMMA=25
RBRACK=26
RPAREN=27
LBRACK=28
LPAREN=29
COLON=30
BOOL=31
CHAR=32
INT=33
FLOAT=34
STRING=35
ELSE=36
IF=37
FALSE=38
TRUE=39
WHITESPACE=40
COMMENT=41
NEWLINE=42
INTEGER=43
FLOATING=44
STRINGS=45
CHARA=46
BOOLEAN=47
IDENTIFIER=48
INT_LITERAL=49
CHAR_LITERAL=50
ID=51
'update me later hehe'=1
'BEGIN CODE'=2
'BEGIN IF'=3
'END CODE'=4
'END IF'=5
'DISPLAY'=6
'&'=7
'='=8
'/'=9
'+'=10
'%'=11
'*'=12
'-'=13
'!='=14
'!'=15
'|'=16
'>'=17
'>='=18
'<'=19
'<='=20
'=='=21
'**'=22
'\"'=23
'\''=24
','=25
']'=26
')'=27
'['=28
'('=29
':'=30
'BOOL'=31
'CHAR'=32
'INT'=33
'FLOAT'=34
'STRING'=35
'ELSE'=36
'IF'=37
'FALSE'=38
'TRUE'=39
